2019/09/24-09:44:31.733280 28d8 RocksDB version: 5.17.2
2019/09/24-09:44:31.733404 28d8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/09/24-09:44:31.733446 28d8 Compile date Nov 27 2018
2019/09/24-09:44:31.733480 28d8 DB SUMMARY
2019/09/24-09:44:31.733779 28d8 CURRENT file:  CURRENT
2019/09/24-09:44:31.733815 28d8 IDENTITY file:  IDENTITY
2019/09/24-09:44:31.733865 28d8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/09/24-09:44:31.733898 28d8 SST files in D:\syman\kkfileview\jodconverter-web\src\main\cache dir, Total Num: 0, files: 
2019/09/24-09:44:31.733926 28d8 Write Ahead Log file in D:\syman\kkfileview\jodconverter-web\src\main\cache: 000003.log size: 395 ; 
2019/09/24-09:44:31.733961 28d8                         Options.error_if_exists: 0
2019/09/24-09:44:31.734350 28d8                       Options.create_if_missing: 1
2019/09/24-09:44:31.734374 28d8                         Options.paranoid_checks: 1
2019/09/24-09:44:31.734421 28d8                                     Options.env: 0000000000789F90
2019/09/24-09:44:31.734440 28d8                                Options.info_log: 000000001CBD93F0
2019/09/24-09:44:31.734454 28d8                Options.max_file_opening_threads: 16
2019/09/24-09:44:31.734467 28d8                              Options.statistics: 0000000000000000
2019/09/24-09:44:31.734480 28d8                               Options.use_fsync: 0
2019/09/24-09:44:31.734493 28d8                       Options.max_log_file_size: 0
2019/09/24-09:44:31.734506 28d8                  Options.max_manifest_file_size: 1073741824
2019/09/24-09:44:31.734519 28d8                   Options.log_file_time_to_roll: 0
2019/09/24-09:44:31.734532 28d8                       Options.keep_log_file_num: 1000
2019/09/24-09:44:31.734544 28d8                    Options.recycle_log_file_num: 0
2019/09/24-09:44:31.734557 28d8                         Options.allow_fallocate: 1
2019/09/24-09:44:31.734569 28d8                        Options.allow_mmap_reads: 0
2019/09/24-09:44:31.734581 28d8                       Options.allow_mmap_writes: 0
2019/09/24-09:44:31.734594 28d8                        Options.use_direct_reads: 0
2019/09/24-09:44:31.734606 28d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/24-09:44:31.734632 28d8          Options.create_missing_column_families: 0
2019/09/24-09:44:31.734645 28d8                              Options.db_log_dir: 
2019/09/24-09:44:31.734671 28d8                                 Options.wal_dir: D:\syman\kkfileview\jodconverter-web\src\main\cache
2019/09/24-09:44:31.734690 28d8                Options.table_cache_numshardbits: 6
2019/09/24-09:44:31.734704 28d8                      Options.max_subcompactions: 1
2019/09/24-09:44:31.734717 28d8                  Options.max_background_flushes: -1
2019/09/24-09:44:31.734736 28d8                         Options.WAL_ttl_seconds: 0
2019/09/24-09:44:31.734749 28d8                       Options.WAL_size_limit_MB: 0
2019/09/24-09:44:31.734803 28d8             Options.manifest_preallocation_size: 4194304
2019/09/24-09:44:31.734833 28d8                     Options.is_fd_close_on_exec: 1
2019/09/24-09:44:31.734847 28d8                   Options.advise_random_on_open: 1
2019/09/24-09:44:31.734911 28d8                    Options.db_write_buffer_size: 0
2019/09/24-09:44:31.734932 28d8                    Options.write_buffer_manager: 000000001CBC91E0
2019/09/24-09:44:31.734946 28d8         Options.access_hint_on_compaction_start: 1
2019/09/24-09:44:31.734958 28d8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/24-09:44:31.734971 28d8           Options.random_access_max_buffer_size: 1048576
2019/09/24-09:44:31.734984 28d8                      Options.use_adaptive_mutex: 0
2019/09/24-09:44:31.734996 28d8                            Options.rate_limiter: 0000000000000000
2019/09/24-09:44:31.735010 28d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/24-09:44:31.735022 28d8                       Options.wal_recovery_mode: 2
2019/09/24-09:44:31.735035 28d8                  Options.enable_thread_tracking: 0
2019/09/24-09:44:31.735094 28d8                  Options.enable_pipelined_write: 0
2019/09/24-09:44:31.735110 28d8         Options.allow_concurrent_memtable_write: 1
2019/09/24-09:44:31.735122 28d8      Options.enable_write_thread_adaptive_yield: 1
2019/09/24-09:44:31.735134 28d8             Options.write_thread_max_yield_usec: 100
2019/09/24-09:44:31.735146 28d8            Options.write_thread_slow_yield_usec: 3
2019/09/24-09:44:31.735158 28d8                               Options.row_cache: None
2019/09/24-09:44:31.735170 28d8                              Options.wal_filter: None
2019/09/24-09:44:31.735182 28d8             Options.avoid_flush_during_recovery: 0
2019/09/24-09:44:31.735194 28d8             Options.allow_ingest_behind: 0
2019/09/24-09:44:31.735205 28d8             Options.preserve_deletes: 0
2019/09/24-09:44:31.735217 28d8             Options.two_write_queues: 0
2019/09/24-09:44:31.735228 28d8             Options.manual_wal_flush: 0
2019/09/24-09:44:31.735240 28d8             Options.max_background_jobs: 2
2019/09/24-09:44:31.735252 28d8             Options.max_background_compactions: -1
2019/09/24-09:44:31.735263 28d8             Options.avoid_flush_during_shutdown: 0
2019/09/24-09:44:31.735275 28d8           Options.writable_file_max_buffer_size: 1048576
2019/09/24-09:44:31.735287 28d8             Options.delayed_write_rate : 16777216
2019/09/24-09:44:31.735299 28d8             Options.max_total_wal_size: 0
2019/09/24-09:44:31.735310 28d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/24-09:44:31.735322 28d8                   Options.stats_dump_period_sec: 600
2019/09/24-09:44:31.735334 28d8                          Options.max_open_files: -1
2019/09/24-09:44:31.735346 28d8                          Options.bytes_per_sync: 0
2019/09/24-09:44:31.735358 28d8                      Options.wal_bytes_per_sync: 0
2019/09/24-09:44:31.735395 28d8       Options.compaction_readahead_size: 0
2019/09/24-09:44:31.735412 28d8 Compression algorithms supported:
2019/09/24-09:44:31.735459 28d8 	kZSTD supported: 0
2019/09/24-09:44:31.735475 28d8 	kSnappyCompression supported: 0
2019/09/24-09:44:31.735488 28d8 	kBZip2Compression supported: 0
2019/09/24-09:44:31.735500 28d8 	kZlibCompression supported: 0
2019/09/24-09:44:31.735513 28d8 	kLZ4Compression supported: 0
2019/09/24-09:44:31.735526 28d8 	kXpressCompression supported: 0
2019/09/24-09:44:31.735538 28d8 	kLZ4HCCompression supported: 0
2019/09/24-09:44:31.735550 28d8 	kZSTDNotFinalCompression supported: 0
2019/09/24-09:44:31.735576 28d8 Fast CRC32 supported: Supported on x86
2019/09/24-09:44:31.736716 28d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/09/24-09:44:31.737010 28d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/24-09:44:31.737048 28d8               Options.comparator: leveldb.BytewiseComparator
2019/09/24-09:44:31.737062 28d8           Options.merge_operator: None
2019/09/24-09:44:31.737074 28d8        Options.compaction_filter: None
2019/09/24-09:44:31.737086 28d8        Options.compaction_filter_factory: None
2019/09/24-09:44:31.737098 28d8         Options.memtable_factory: SkipListFactory
2019/09/24-09:44:31.737110 28d8            Options.table_factory: BlockBasedTable
2019/09/24-09:44:31.737183 28d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000076BA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CA3E220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/24-09:44:31.737246 28d8        Options.write_buffer_size: 67108864
2019/09/24-09:44:31.737262 28d8  Options.max_write_buffer_number: 2
2019/09/24-09:44:31.737276 28d8          Options.compression: NoCompression
2019/09/24-09:44:31.737289 28d8                  Options.bottommost_compression: Disabled
2019/09/24-09:44:31.737300 28d8       Options.prefix_extractor: nullptr
2019/09/24-09:44:31.737312 28d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/24-09:44:31.737325 28d8             Options.num_levels: 7
2019/09/24-09:44:31.737336 28d8        Options.min_write_buffer_number_to_merge: 1
2019/09/24-09:44:31.737348 28d8     Options.max_write_buffer_number_to_maintain: 0
2019/09/24-09:44:31.737360 28d8            Options.bottommost_compression_opts.window_bits: -14
2019/09/24-09:44:31.737373 28d8                  Options.bottommost_compression_opts.level: 32767
2019/09/24-09:44:31.737385 28d8               Options.bottommost_compression_opts.strategy: 0
2019/09/24-09:44:31.737397 28d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/24-09:44:31.737410 28d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/24-09:44:31.737422 28d8                  Options.bottommost_compression_opts.enabled: false
2019/09/24-09:44:31.737434 28d8            Options.compression_opts.window_bits: -14
2019/09/24-09:44:31.737462 28d8                  Options.compression_opts.level: 32767
2019/09/24-09:44:31.737482 28d8               Options.compression_opts.strategy: 0
2019/09/24-09:44:31.737496 28d8         Options.compression_opts.max_dict_bytes: 0
2019/09/24-09:44:31.737509 28d8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/24-09:44:31.737522 28d8                  Options.compression_opts.enabled: false
2019/09/24-09:44:31.737535 28d8      Options.level0_file_num_compaction_trigger: 4
2019/09/24-09:44:31.737548 28d8          Options.level0_slowdown_writes_trigger: 20
2019/09/24-09:44:31.737561 28d8              Options.level0_stop_writes_trigger: 36
2019/09/24-09:44:31.737594 28d8                   Options.target_file_size_base: 67108864
2019/09/24-09:44:31.737610 28d8             Options.target_file_size_multiplier: 1
2019/09/24-09:44:31.737623 28d8                Options.max_bytes_for_level_base: 268435456
2019/09/24-09:44:31.737636 28d8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/24-09:44:31.737649 28d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/24-09:44:31.737674 28d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/24-09:44:31.737686 28d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/24-09:44:31.737698 28d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/24-09:44:31.737710 28d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/24-09:44:31.737722 28d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/24-09:44:31.737737 28d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/24-09:44:31.737754 28d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/24-09:44:31.737766 28d8       Options.max_sequential_skip_in_iterations: 8
2019/09/24-09:44:31.737779 28d8                    Options.max_compaction_bytes: 1677721600
2019/09/24-09:44:31.737791 28d8                        Options.arena_block_size: 8388608
2019/09/24-09:44:31.737803 28d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/24-09:44:31.737815 28d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/24-09:44:31.737827 28d8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/24-09:44:31.737839 28d8                Options.disable_auto_compactions: 0
2019/09/24-09:44:31.737853 28d8                        Options.compaction_style: kCompactionStyleLevel
2019/09/24-09:44:31.737867 28d8                          Options.compaction_pri: kByCompensatedSize
2019/09/24-09:44:31.737882 28d8 Options.compaction_options_universal.size_ratio: 1
2019/09/24-09:44:31.737912 28d8 Options.compaction_options_universal.min_merge_width: 2
2019/09/24-09:44:31.737966 28d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/24-09:44:31.737983 28d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/24-09:44:31.737996 28d8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/24-09:44:31.738011 28d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/24-09:44:31.738024 28d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/24-09:44:31.738037 28d8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/24-09:44:31.738049 28d8 Options.compaction_options_fifo.ttl: 0
2019/09/24-09:44:31.738062 28d8                   Options.table_properties_collectors: 
2019/09/24-09:44:31.738076 28d8                   Options.inplace_update_support: 0
2019/09/24-09:44:31.738089 28d8                 Options.inplace_update_num_locks: 10000
2019/09/24-09:44:31.738102 28d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/24-09:44:31.738115 28d8   Options.memtable_huge_page_size: 0
2019/09/24-09:44:31.738128 28d8                           Options.bloom_locality: 0
2019/09/24-09:44:31.738142 28d8                    Options.max_successive_merges: 0
2019/09/24-09:44:31.738154 28d8                Options.optimize_filters_for_hits: 0
2019/09/24-09:44:31.738167 28d8                Options.paranoid_file_checks: 0
2019/09/24-09:44:31.738179 28d8                Options.force_consistency_checks: 0
2019/09/24-09:44:31.738192 28d8                Options.report_bg_io_stats: 0
2019/09/24-09:44:31.738204 28d8                               Options.ttl: 0
2019/09/24-09:44:31.760132 28d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:D:\syman\kkfileview\jodconverter-web\src\main\cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/24-09:44:31.760174 28d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/09/24-09:44:31.760671 28d8 EVENT_LOG_v1 {"time_micros": 1569289471760601, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/09/24-09:44:31.760698 28d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2019/09/24-09:44:31.849913 28d8 EVENT_LOG_v1 {"time_micros": 1569289471849843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 989, "table_properties": {"data_size": 336, "index_size": 28, "filter_size": 0, "raw_key_size": 107, "raw_average_key_size": 35, "raw_value_size": 246, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/09/24-09:44:31.850034 28d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2019/09/24-09:44:31.987179 28d8 EVENT_LOG_v1 {"time_micros": 1569289471987170, "job": 1, "event": "recovery_finished"}
2019/09/24-09:44:32.088322 28d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000000001CC22020
