2019/09/23-17:49:15.238850 4c8c RocksDB version: 5.17.2
2019/09/23-17:49:15.239002 4c8c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/09/23-17:49:15.239063 4c8c Compile date Nov 27 2018
2019/09/23-17:49:15.239126 4c8c DB SUMMARY
2019/09/23-17:49:15.239573 4c8c SST files in D:\syman\kkfileview\jodconverter-web\src\main\cache dir, Total Num: 0, files: 
2019/09/23-17:49:15.239628 4c8c Write Ahead Log file in D:\syman\kkfileview\jodconverter-web\src\main\cache: 
2019/09/23-17:49:15.239689 4c8c                         Options.error_if_exists: 0
2019/09/23-17:49:15.239727 4c8c                       Options.create_if_missing: 1
2019/09/23-17:49:15.239757 4c8c                         Options.paranoid_checks: 1
2019/09/23-17:49:15.240403 4c8c                                     Options.env: 00000000011199D0
2019/09/23-17:49:15.242286 4c8c                                Options.info_log: 000000001D54B570
2019/09/23-17:49:15.242327 4c8c                Options.max_file_opening_threads: 16
2019/09/23-17:49:15.242345 4c8c                              Options.statistics: 0000000000000000
2019/09/23-17:49:15.242360 4c8c                               Options.use_fsync: 0
2019/09/23-17:49:15.242374 4c8c                       Options.max_log_file_size: 0
2019/09/23-17:49:15.242388 4c8c                  Options.max_manifest_file_size: 1073741824
2019/09/23-17:49:15.242403 4c8c                   Options.log_file_time_to_roll: 0
2019/09/23-17:49:15.242417 4c8c                       Options.keep_log_file_num: 1000
2019/09/23-17:49:15.242447 4c8c                    Options.recycle_log_file_num: 0
2019/09/23-17:49:15.242462 4c8c                         Options.allow_fallocate: 1
2019/09/23-17:49:15.242476 4c8c                        Options.allow_mmap_reads: 0
2019/09/23-17:49:15.242493 4c8c                       Options.allow_mmap_writes: 0
2019/09/23-17:49:15.242509 4c8c                        Options.use_direct_reads: 0
2019/09/23-17:49:15.242527 4c8c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/23-17:49:15.242557 4c8c          Options.create_missing_column_families: 0
2019/09/23-17:49:15.242572 4c8c                              Options.db_log_dir: 
2019/09/23-17:49:15.242586 4c8c                                 Options.wal_dir: D:\syman\kkfileview\jodconverter-web\src\main\cache
2019/09/23-17:49:15.242602 4c8c                Options.table_cache_numshardbits: 6
2019/09/23-17:49:15.242616 4c8c                      Options.max_subcompactions: 1
2019/09/23-17:49:15.242631 4c8c                  Options.max_background_flushes: -1
2019/09/23-17:49:15.242651 4c8c                         Options.WAL_ttl_seconds: 0
2019/09/23-17:49:15.242665 4c8c                       Options.WAL_size_limit_MB: 0
2019/09/23-17:49:15.242696 4c8c             Options.manifest_preallocation_size: 4194304
2019/09/23-17:49:15.242711 4c8c                     Options.is_fd_close_on_exec: 1
2019/09/23-17:49:15.242725 4c8c                   Options.advise_random_on_open: 1
2019/09/23-17:49:15.242739 4c8c                    Options.db_write_buffer_size: 0
2019/09/23-17:49:15.242753 4c8c                    Options.write_buffer_manager: 000000001D550540
2019/09/23-17:49:15.242767 4c8c         Options.access_hint_on_compaction_start: 1
2019/09/23-17:49:15.242783 4c8c  Options.new_table_reader_for_compaction_inputs: 0
2019/09/23-17:49:15.242796 4c8c           Options.random_access_max_buffer_size: 1048576
2019/09/23-17:49:15.242810 4c8c                      Options.use_adaptive_mutex: 0
2019/09/23-17:49:15.242823 4c8c                            Options.rate_limiter: 0000000000000000
2019/09/23-17:49:15.242838 4c8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/23-17:49:15.242853 4c8c                       Options.wal_recovery_mode: 2
2019/09/23-17:49:15.242867 4c8c                  Options.enable_thread_tracking: 0
2019/09/23-17:49:15.242881 4c8c                  Options.enable_pipelined_write: 0
2019/09/23-17:49:15.242895 4c8c         Options.allow_concurrent_memtable_write: 1
2019/09/23-17:49:15.242925 4c8c      Options.enable_write_thread_adaptive_yield: 1
2019/09/23-17:49:15.242987 4c8c             Options.write_thread_max_yield_usec: 100
2019/09/23-17:49:15.243006 4c8c            Options.write_thread_slow_yield_usec: 3
2019/09/23-17:49:15.243022 4c8c                               Options.row_cache: None
2019/09/23-17:49:15.243036 4c8c                              Options.wal_filter: None
2019/09/23-17:49:15.243050 4c8c             Options.avoid_flush_during_recovery: 0
2019/09/23-17:49:15.243066 4c8c             Options.allow_ingest_behind: 0
2019/09/23-17:49:15.243081 4c8c             Options.preserve_deletes: 0
2019/09/23-17:49:15.243095 4c8c             Options.two_write_queues: 0
2019/09/23-17:49:15.243109 4c8c             Options.manual_wal_flush: 0
2019/09/23-17:49:15.243124 4c8c             Options.max_background_jobs: 2
2019/09/23-17:49:15.243139 4c8c             Options.max_background_compactions: -1
2019/09/23-17:49:15.243155 4c8c             Options.avoid_flush_during_shutdown: 0
2019/09/23-17:49:15.243184 4c8c           Options.writable_file_max_buffer_size: 1048576
2019/09/23-17:49:15.243200 4c8c             Options.delayed_write_rate : 16777216
2019/09/23-17:49:15.243214 4c8c             Options.max_total_wal_size: 0
2019/09/23-17:49:15.243227 4c8c             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/23-17:49:15.243242 4c8c                   Options.stats_dump_period_sec: 600
2019/09/23-17:49:15.243256 4c8c                          Options.max_open_files: -1
2019/09/23-17:49:15.243271 4c8c                          Options.bytes_per_sync: 0
2019/09/23-17:49:15.243287 4c8c                      Options.wal_bytes_per_sync: 0
2019/09/23-17:49:15.243301 4c8c       Options.compaction_readahead_size: 0
2019/09/23-17:49:15.243314 4c8c Compression algorithms supported:
2019/09/23-17:49:15.243339 4c8c 	kZSTD supported: 0
2019/09/23-17:49:15.243353 4c8c 	kSnappyCompression supported: 0
2019/09/23-17:49:15.243367 4c8c 	kBZip2Compression supported: 0
2019/09/23-17:49:15.243380 4c8c 	kZlibCompression supported: 0
2019/09/23-17:49:15.243394 4c8c 	kLZ4Compression supported: 0
2019/09/23-17:49:15.243423 4c8c 	kXpressCompression supported: 0
2019/09/23-17:49:15.243437 4c8c 	kLZ4HCCompression supported: 0
2019/09/23-17:49:15.243450 4c8c 	kZSTDNotFinalCompression supported: 0
2019/09/23-17:49:15.243475 4c8c Fast CRC32 supported: Supported on x86
2019/09/23-17:49:15.247973 4c8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2019/09/23-17:49:15.461607 4c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/09/23-17:49:15.461869 4c8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/23-17:49:15.461908 4c8c               Options.comparator: leveldb.BytewiseComparator
2019/09/23-17:49:15.461929 4c8c           Options.merge_operator: None
2019/09/23-17:49:15.461944 4c8c        Options.compaction_filter: None
2019/09/23-17:49:15.461958 4c8c        Options.compaction_filter_factory: None
2019/09/23-17:49:15.461973 4c8c         Options.memtable_factory: SkipListFactory
2019/09/23-17:49:15.461988 4c8c            Options.table_factory: BlockBasedTable
2019/09/23-17:49:15.462052 4c8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010FB880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D348DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/23-17:49:15.462117 4c8c        Options.write_buffer_size: 67108864
2019/09/23-17:49:15.462164 4c8c  Options.max_write_buffer_number: 2
2019/09/23-17:49:15.462179 4c8c          Options.compression: NoCompression
2019/09/23-17:49:15.462196 4c8c                  Options.bottommost_compression: Disabled
2019/09/23-17:49:15.462210 4c8c       Options.prefix_extractor: nullptr
2019/09/23-17:49:15.462227 4c8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/23-17:49:15.462243 4c8c             Options.num_levels: 7
2019/09/23-17:49:15.462260 4c8c        Options.min_write_buffer_number_to_merge: 1
2019/09/23-17:49:15.462276 4c8c     Options.max_write_buffer_number_to_maintain: 0
2019/09/23-17:49:15.462291 4c8c            Options.bottommost_compression_opts.window_bits: -14
2019/09/23-17:49:15.462306 4c8c                  Options.bottommost_compression_opts.level: 32767
2019/09/23-17:49:15.462322 4c8c               Options.bottommost_compression_opts.strategy: 0
2019/09/23-17:49:15.462336 4c8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/23-17:49:15.462365 4c8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/23-17:49:15.462380 4c8c                  Options.bottommost_compression_opts.enabled: false
2019/09/23-17:49:15.462395 4c8c            Options.compression_opts.window_bits: -14
2019/09/23-17:49:15.462409 4c8c                  Options.compression_opts.level: 32767
2019/09/23-17:49:15.462423 4c8c               Options.compression_opts.strategy: 0
2019/09/23-17:49:15.462441 4c8c         Options.compression_opts.max_dict_bytes: 0
2019/09/23-17:49:15.462456 4c8c         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/23-17:49:15.462469 4c8c                  Options.compression_opts.enabled: false
2019/09/23-17:49:15.462483 4c8c      Options.level0_file_num_compaction_trigger: 4
2019/09/23-17:49:15.462498 4c8c          Options.level0_slowdown_writes_trigger: 20
2019/09/23-17:49:15.462512 4c8c              Options.level0_stop_writes_trigger: 36
2019/09/23-17:49:15.462525 4c8c                   Options.target_file_size_base: 67108864
2019/09/23-17:49:15.462539 4c8c             Options.target_file_size_multiplier: 1
2019/09/23-17:49:15.462552 4c8c                Options.max_bytes_for_level_base: 268435456
2019/09/23-17:49:15.462566 4c8c Options.level_compaction_dynamic_level_bytes: 0
2019/09/23-17:49:15.462632 4c8c          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/23-17:49:15.462665 4c8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/23-17:49:15.462682 4c8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/23-17:49:15.462699 4c8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/23-17:49:15.462713 4c8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/23-17:49:15.462728 4c8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/23-17:49:15.462742 4c8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/23-17:49:15.462758 4c8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/23-17:49:15.462772 4c8c       Options.max_sequential_skip_in_iterations: 8
2019/09/23-17:49:15.462785 4c8c                    Options.max_compaction_bytes: 1677721600
2019/09/23-17:49:15.462799 4c8c                        Options.arena_block_size: 8388608
2019/09/23-17:49:15.462812 4c8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/23-17:49:15.462826 4c8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/23-17:49:15.462839 4c8c       Options.rate_limit_delay_max_milliseconds: 100
2019/09/23-17:49:15.462861 4c8c                Options.disable_auto_compactions: 0
2019/09/23-17:49:15.462877 4c8c                        Options.compaction_style: kCompactionStyleLevel
2019/09/23-17:49:15.462892 4c8c                          Options.compaction_pri: kByCompensatedSize
2019/09/23-17:49:15.462908 4c8c Options.compaction_options_universal.size_ratio: 1
2019/09/23-17:49:15.462925 4c8c Options.compaction_options_universal.min_merge_width: 2
2019/09/23-17:49:15.462943 4c8c Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/23-17:49:15.462958 4c8c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/23-17:49:15.462971 4c8c Options.compaction_options_universal.compression_size_percent: -1
2019/09/23-17:49:15.462986 4c8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/23-17:49:15.463000 4c8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/23-17:49:15.463014 4c8c Options.compaction_options_fifo.allow_compaction: 0
2019/09/23-17:49:15.463028 4c8c Options.compaction_options_fifo.ttl: 0
2019/09/23-17:49:15.463044 4c8c                   Options.table_properties_collectors: 
2019/09/23-17:49:15.463059 4c8c                   Options.inplace_update_support: 0
2019/09/23-17:49:15.463089 4c8c                 Options.inplace_update_num_locks: 10000
2019/09/23-17:49:15.463103 4c8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/23-17:49:15.463120 4c8c   Options.memtable_huge_page_size: 0
2019/09/23-17:49:15.463138 4c8c                           Options.bloom_locality: 0
2019/09/23-17:49:15.463152 4c8c                    Options.max_successive_merges: 0
2019/09/23-17:49:15.463167 4c8c                Options.optimize_filters_for_hits: 0
2019/09/23-17:49:15.463181 4c8c                Options.paranoid_file_checks: 0
2019/09/23-17:49:15.463195 4c8c                Options.force_consistency_checks: 0
2019/09/23-17:49:15.463208 4c8c                Options.report_bg_io_stats: 0
2019/09/23-17:49:15.463221 4c8c                               Options.ttl: 0
2019/09/23-17:49:15.466108 4c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:D:\syman\kkfileview\jodconverter-web\src\main\cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/23-17:49:15.466184 4c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/09/23-17:49:15.526946 4c8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000000001D584030
